<?php
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_FIELD_REQUIRED'] = 'Поле обязательно к заполнению';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_PROPERTIES_TITLE'] = 'Свойства заказа';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_DELIVERIES_TITLE'] = 'Службы доставки';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_PAY_SYSTEMS_TITLE'] = 'Выберите удобный способ оплаты';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_BASKET_TITLE'] = 'Состав заказа';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_BASKET_NAME_COLUMN'] = 'Название';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_BASKET_COUNT_COLUMN'] = 'Количество';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_BASKET_UNIT_PRICE_COLUMN'] = 'Цена за штуку';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_BASKET_DISCOUNT_COLUMN'] = 'Цена со скидкой';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_BASKET_TOTAL_COLUMN'] = 'Итого';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_ORDER_TOTAL_TITLE'] = 'Итоговые цифры';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_PRODUCTS_PRICES_TITLE'] = 'Цены товаров';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_PRODUCTS_BASE_PRICE'] = 'Стоимость товаров без скидок';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_PRODUCTS_PRICE'] = 'Стоимость товаров со скидками';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_PRODUCTS_DISCOUNT'] = 'Скидка на товары';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_DELIVERY_PRICES_TITLE'] = 'Стоимость доставки';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_DELIVERY_BASE_PRICE'] = 'Стоимость доставки без учета скидок';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_DELIVERY_PRICE'] = 'Стоимость доставки со скидками';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_DELIVERY_DISCOUNT'] = 'Скидка на доставку';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_SUM_TITLE'] = 'Заказ целиком';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_TOTAL_BASE_PRICE'] = 'Общая цена без скидок';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_TOTAL_DISCOUNT'] = 'Общая скидка';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_TOTAL_PRICE'] = 'К оплате';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_MAKE_ORDER_BUTTON'] = 'Оформить заказ';
$MESS['OPEN_SOURCE_ORDER_TEMPLATE_ORDER_CREATED'] = 'Заказ №#ORDER_ID# успешно создан';