<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$APPLICATION->IncludeComponent(
	"degva:iblock.element.add.form",
	"feed-back",
	Array(
		'EMAIL_TO' => 'sdeminv@yandex.ru',
		'CUSTOM_NAME' => "Оставить запрос",
		'SEF_MODE' => 'N',
		'IBLOCK_TYPE' => 'Services',
		'IBLOCK_ID' => 11,
		'BASE_IBLOCK_ID' => 11,
		'PROPERTY_CODES' => array("NAME", "14", "15", "16"),
		'PROPERTY_CODES_REQUIRED' => array("NAME", "14", "15", "16"),
		'GROUPS' => array('1','2','3','4','5'),
		'STATUS_NEW' => 'N',
		'STATUS' => 'ANY',
		'LIST_URL' => '',
		'ELEMENT_ASSOC' => '',
		'MAX_USER_ENTRIES' => '100000',
		'MAX_LEVELS' => '100000',
		'LEVEL_LAST' => 'Y',
		'USE_CAPTCHA' => 'N',
		'USER_MESSAGE_EDIT' => '',
		'USER_MESSAGE_ADD' => '',
		'DEFAULT_INPUT_SIZE' => '30',
		'RESIZE_IMAGES' => 'N',
		'USE_AGREEMENT' => 'N',
		'MAX_FILE_SIZE' => '0',
		'PREVIEW_TEXT_USE_HTML_EDITOR' => 'N',
		'DETAIL_TEXT_USE_HTML_EDITOR' => 'N',
		'CUSTOM_TITLE_NAME' => "Оставить запрос",
		'CUSTOM_TITLE_TITLE' => "Оставить запрос",
		'CUSTOM_TITLE_TAGS' => '',
		'CUSTOM_TITLE_DATE_ACTIVE_FROM' => '',
		'CUSTOM_TITLE_DATE_ACTIVE_TO' => '',
		'CUSTOM_TITLE_IBLOCK_SECTION' => '',
		'CUSTOM_TITLE_PREVIEW_TEXT' => '',
		'CUSTOM_TITLE_PREVIEW_PICTURE' => '',
		'CUSTOM_TITLE_DETAIL_TEXT' => '',
		'CUSTOM_TITLE_DETAIL_PICTURE' => '',
		'HIDE_ADD_OBJ' => "Y",
		'AJAX_MODE' => 'Y',  // режим AJAX
		'AJAX_OPTION_SHADOW' => 'N', // затемнять область
		'AJAX_OPTION_JUMP' => 'N', // скроллить страницу до компонента
		'AJAX_OPTION_STYLE' => 'Y', // подключать стили
		'AJAX_OPTION_HISTORY' => 'N',  
	),
false
);
if($arResult["STYLE"]=="WITH_PROJECTS"){
	$APPLICATION->ShowViewContent("SOLUTIONS");
	$APPLICATION->IncludeComponent(
		"bitrix:news.list", 
		"objects-main", 
		array(
			"ACTIVE_DATE_FORMAT" => "d.m.Y",
			"ADD_SECTIONS_CHAIN" => "Y",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_ADDITIONAL" => "",
			"AJAX_OPTION_HISTORY" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "Y",
			"CACHE_FILTER" => "N",
			"CACHE_GROUPS" => "Y",
			"CACHE_TIME" => "36000000",
			"CACHE_TYPE" => "A",
			"CHECK_DATES" => "Y",
			"DETAIL_URL" => "",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"DISPLAY_DATE" => "Y",
			"DISPLAY_NAME" => "Y",
			"DISPLAY_PICTURE" => "Y",
			"DISPLAY_PREVIEW_TEXT" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"FIELD_CODE" => array(
				0 => "",
				1 => "",
			),
			"FILTER_NAME" => "",
			"HIDE_LINK_WHEN_NO_DETAIL" => "N",
			"IBLOCK_ID" => "2",
			"IBLOCK_TYPE" => "-",
			"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
			"INCLUDE_SUBSECTIONS" => "Y",
			"MESSAGE_404" => "",
			"NEWS_COUNT" => "20",
			"PAGER_BASE_LINK_ENABLE" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => ".default",
			"PAGER_TITLE" => "Новости",
			"PARENT_SECTION" => "",
			"PARENT_SECTION_CODE" => "",
			"PREVIEW_TRUNCATE_LEN" => "",
			"PROPERTY_CODE" => array(
				0 => "CUSTOMER",
				1 => "SISTEMS",
				2 => "SQUARE",
				3 => "ADRESS",
				4 => "SITE",
				5 => "",
			),
			"SET_BROWSER_TITLE" => "Y",
			"SET_LAST_MODIFIED" => "N",
			"SET_META_DESCRIPTION" => "Y",
			"SET_META_KEYWORDS" => "Y",
			"SET_STATUS_404" => "N",
			"SET_TITLE" => "N",
			"SHOW_404" => "N",
			"SORT_BY1" => "ACTIVE_FROM",
			"SORT_BY2" => "SORT",
			"SORT_ORDER1" => "DESC",
			"SORT_ORDER2" => "ASC",
			"STRICT_SECTION_CHECK" => "N",
			"COMPONENT_TEMPLATE" => "objects-main",
			"PAGE_TEMPLATE" => "SOLUTIONS-PAGE",
		),
		false
	);
}elseif($arResult["STYLE"]=="WITH_REVIEWS"){
	$APPLICATION->IncludeComponent(
		"bitrix:news.list", 
		"objects-main", 
		array(
			"ACTIVE_DATE_FORMAT" => "d.m.Y",
			"ADD_SECTIONS_CHAIN" => "Y",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_ADDITIONAL" => "",
			"AJAX_OPTION_HISTORY" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "Y",
			"CACHE_FILTER" => "N",
			"CACHE_GROUPS" => "Y",
			"CACHE_TIME" => "36000000",
			"CACHE_TYPE" => "A",
			"CHECK_DATES" => "Y",
			"DETAIL_URL" => "",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"DISPLAY_DATE" => "Y",
			"DISPLAY_NAME" => "Y",
			"DISPLAY_PICTURE" => "Y",
			"DISPLAY_PREVIEW_TEXT" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"FIELD_CODE" => array(
				0 => "",
				1 => "",
			),
			"FILTER_NAME" => "",
			"HIDE_LINK_WHEN_NO_DETAIL" => "N",
			"IBLOCK_ID" => "2",
			"IBLOCK_TYPE" => "-",
			"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
			"INCLUDE_SUBSECTIONS" => "Y",
			"MESSAGE_404" => "",
			"NEWS_COUNT" => "20",
			"PAGER_BASE_LINK_ENABLE" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => ".default",
			"PAGER_TITLE" => "Новости",
			"PARENT_SECTION" => "",
			"PARENT_SECTION_CODE" => "",
			"PREVIEW_TRUNCATE_LEN" => "",
			"PROPERTY_CODE" => array(
				0 => "CUSTOMER",
				1 => "SISTEMS",
				2 => "SQUARE",
				3 => "ADRESS",
				4 => "SITE",
				5 => "",
			),
			"SET_BROWSER_TITLE" => "Y",
			"SET_LAST_MODIFIED" => "N",
			"SET_META_DESCRIPTION" => "Y",
			"SET_META_KEYWORDS" => "Y",
			"SET_STATUS_404" => "N",
			"SET_TITLE" => "N",
			"SHOW_404" => "N",
			"SORT_BY1" => "ACTIVE_FROM",
			"SORT_BY2" => "SORT",
			"SORT_ORDER1" => "DESC",
			"SORT_ORDER2" => "ASC",
			"STRICT_SECTION_CHECK" => "N",
			"COMPONENT_TEMPLATE" => "objects-main",
			"PAGE_TEMPLATE" => "SOLUTIONS-PAGE",
		),
		false
	);
	$APPLICATION->ShowViewContent("SOLUTIONS");
	$APPLICATION->IncludeComponent(
		"bitrix:news.list",
		"reviews-main",
		Array(
			"ACTIVE_DATE_FORMAT" => "d.m.Y",
			"ADD_SECTIONS_CHAIN" => "Y",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_ADDITIONAL" => "",
			"AJAX_OPTION_HISTORY" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "Y",
			"CACHE_FILTER" => "N",
			"CACHE_GROUPS" => "Y",
			"CACHE_TIME" => "36000000",
			"CACHE_TYPE" => "A",
			"CHECK_DATES" => "Y",
			"DETAIL_URL" => "",
			"DISPLAY_BOTTOM_PAGER" => "Y",
			"DISPLAY_DATE" => "Y",
			"DISPLAY_NAME" => "Y",
			"DISPLAY_PICTURE" => "Y",
			"DISPLAY_PREVIEW_TEXT" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"FIELD_CODE" => array("",""),
			"FILTER_NAME" => "",
			"HIDE_LINK_WHEN_NO_DETAIL" => "N",
			"IBLOCK_ID" => "3",
			"IBLOCK_TYPE" => "-",
			"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
			"INCLUDE_SUBSECTIONS" => "Y",
			"MESSAGE_404" => "",
			"NEWS_COUNT" => "10",
			"PAGER_BASE_LINK_ENABLE" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => ".default",
			"PAGER_TITLE" => "Отзывы",
			"PARENT_SECTION" => "7",
			"PARENT_SECTION_CODE" => "",
			"PREVIEW_TRUNCATE_LEN" => "",
			"PROPERTY_CODE" => array("VEDEO","TEXT",""),
			"SET_BROWSER_TITLE" => "Y",
			"SET_LAST_MODIFIED" => "N",
			"SET_META_DESCRIPTION" => "Y",
			"SET_META_KEYWORDS" => "Y",
			"SET_STATUS_404" => "N",
			"SET_TITLE" => "N",
			"SHOW_404" => "N",
			"SORT_BY1" => "ACTIVE_FROM",
			"SORT_BY2" => "SORT",
			"SORT_ORDER1" => "DESC",
			"SORT_ORDER2" => "ASC",
			"STRICT_SECTION_CHECK" => "N"
		),
		false
	);
}
//pre($arResult);
?>