<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<div class="about-main">
    <div class="img-box">
        <img src="/images/stuls-main.png" title="Кресла & Стулья" alt="Кресла & Стулья" class="img">
    </div><!--
 --><div class="text-box">
        <div class="title">Кресла & Стулья</div>
        <div class="text">Добро пожаловать в интернет магазин мебели для дома и офиса stuls.ru. Мы рады предложить вам широкий ассортимент Стульев и Компьютерных кресел по оптимальным ценам! Наши покупатели – это главная ценность нашей работы, поэтому мы делаем все, чтобы вы остались довольны каждым этапом сотрудничества с нами. Отличная продукция, качественный сервис, простой поиск, опытные менеджеры - мы ценим своих клиентов и работаем с душой. Нам важен каждый отзыв и отклик о нашей работе, мы стремимся быть лучше каждый день!</div>
        <?if($arParams["FULL_TEXT"]=="Y"){?>
            <br/>
            <div class="text">У нас вы сможете подобрать кресла, стулья на любой вкус. Наша компания является представителем крупнейших российских производителей Стульев и Компьютерных кресел.  За время работы мы обрели самых надёжных поставщиков, поэтому продаём только качественные и сертифицированные товары напрямую от производителя. </div>
            <br/>
            <div class="text">Наша компания всегда готова к сотрудничеству как с частными лицами, так и с организациями. </div>
            <br/>
            <div class="text">Желаем Вам приятных покупок.</div>
            <br/>
        <?}else{?>
            <a href="/about/" class="button brown-btn">Подробнее о компании</a>
        <?}?>        
    </div>
    <div class="clear"></div>
    <?//pre($arParams);?>
</div>